#!/bin/csh
#
#   Script to Run PMCAMx for eastern US July 12-28, 2001 test case
#    Ben Murphy obtained this code from Vlassis Karydis (Jan 2008)
#    Is running with SAPRC inputs from July, 2001
#    Runs commence approx 2-8-2008
#    Output will be tested against original PMCAMx Code (from Tim
#       Gaydos, c. 2004) for same inputs
#
set INPUT   = "/home/BaseInput/July"
set INPUT99 = "/home/BaseInput/July/SAPRC"
# set INPUTP = "/home/BaseInput/SAPRC/July/prep99/semivol"

set DATE    = $1
set DATE2   = $2
@ DATE3   = $DATE - 1
#
set RUN     = "CAMx.NTSOA.Base.072109"
set OUTPUT  = "/home/bnmurphy/Research/Output/SAPRC.July/$RUN"
#
if ($DATE == "193") then
  mkdir -p $OUTPUT
  set RST  = "false"
  set RSTF = ""
else
  set RST  = "true"
  set RSTF = $OUTPUT/4rpos.baseE.$DATE3.$RUN.inst.2
endif 
echo $OUTPUT/4rpos.baseE.$DATE3.$RUN.inst.2
#
date 
#
#  --- Create the input file (always called CAMx.in)
#
cat << ieof > CAMx.in
CAMx Version       |VERSION4.0
Run Message        |PMCAMx v4.0 eastern US PM Test Run July 1-31 2001
Root output name   |$OUTPUT/4rpos.baseE.$DATE.$RUN
Start yr/mo/dy/hr  |01 07 $DATE2 0000.
End   yr/mo/dy/hr  |01 07 $DATE2 2400.
DT:max,met,ems,out |15. 60. 60. 60.
nx,ny,nz           |97   90   14
sCoordinate ID     |LAMBERT
xorg,yorg,dx,dy    |-900. -1620.  36.  36. -97 40 33 45
time zone          |5
PiG parameters     |2000. 12.
Avg output species |525
                   |NO        NO2       O3        PAN       PAN2      MPAN
                   |PBZN      NPHE      RNO3      CRES      DCB2      DCB3
                   |HNO4      BALD      HONO      XN        HCHO      CCHO
                   |RCHO      BACL      PROD      DCB1      PHEN      ISOP
                   |ISPD      MVK       METH      MGLY      GLY       TERP
                   |BPIN      LIMO      MONO      SESQ      HNO3      HO2H
                   |HC2H      CO2H      CO3H      RC2H      RC3H      ACET
                   |MEK       MEOH      COOH      ROOH      CO        ETHE
                   |ALK1      ALK2      ALK3      ALK4      ALK5      ARO1
                   |ARO2      OLE1      OLE2      NXOY      SO2       SULF
                   |NH3       CPO1      CPO2      CPO3      CPO4      CPO5
                   |CPO6      CPO7      CPO8      COO1      COO2      COO3
                   |COO4      COO5      COO6      COO7      COO8      CBS1
                   |CBS2      CBS3      CBS4      CBS5      CAS1      CAS2
                   |CAS3      CAS4      CAS5      CNS1      CNS2      CNS3
                   |CNS4      CNS5      CNS6      CNS7      CNS8      APO1_1
                   |APO1_2    APO1_3    APO1_4    APO1_5    APO1_6    APO1_7
                   |APO1_8    APO1_9    APO1_10   APO2_1    APO2_2    APO2_3
                   |APO2_4    APO2_5    APO2_6    APO2_7    APO2_8    APO2_9
                   |APO2_10   APO3_1    APO3_2    APO3_3    APO3_4    APO3_5
                   |APO3_6    APO3_7    APO3_8    APO3_9    APO3_10   APO4_1
                   |APO4_2    APO4_3    APO4_4    APO4_5    APO4_6    APO4_7
                   |APO4_8    APO4_9    APO4_10   APO5_1    APO5_2    APO5_3
                   |APO5_4    APO5_5    APO5_6    APO5_7    APO5_8    APO5_9
                   |APO5_10   APO6_1    APO6_2    APO6_3    APO6_4    APO6_5
                   |APO6_6    APO6_7    APO6_8    APO6_9    APO6_10   APO7_1
                   |APO7_2    APO7_3    APO7_4    APO7_5    APO7_6    APO7_7
                   |APO7_8    APO7_9    APO7_10   APO8_1    APO8_2    APO8_3
                   |APO8_4    APO8_5    APO8_6    APO8_7    APO8_8    APO8_9
                   |APO8_10   AOO1_1    AOO1_2    AOO1_3    AOO1_4    AOO1_5
                   |AOO1_6    AOO1_7    AOO1_8    AOO1_9    AOO1_10   AOO2_1
                   |AOO2_2    AOO2_3    AOO2_4    AOO2_5    AOO2_6    AOO2_7
                   |AOO2_8    AOO2_9    AOO2_10   AOO3_1    AOO3_2    AOO3_3
                   |AOO3_4    AOO3_5    AOO3_6    AOO3_7    AOO3_8    AOO3_9
                   |AOO3_10   AOO4_1    AOO4_2    AOO4_3    AOO4_4    AOO4_5
                   |AOO4_6    AOO4_7    AOO4_8    AOO4_9    AOO4_10   AOO5_1
                   |AOO5_2    AOO5_3    AOO5_4    AOO5_5    AOO5_6    AOO5_7
                   |AOO5_8    AOO5_9    AOO5_10   AOO6_1    AOO6_2    AOO6_3
                   |AOO6_4    AOO6_5    AOO6_6    AOO6_7    AOO6_8    AOO6_9
                   |AOO6_10   AOO7_1    AOO7_2    AOO7_3    AOO7_4    AOO7_5
                   |AOO7_6    AOO7_7    AOO7_8    AOO7_9    AOO7_10   AOO8_1
                   |AOO8_2    AOO8_3    AOO8_4    AOO8_5    AOO8_6    AOO8_7
                   |AOO8_8    AOO8_9    AOO8_10   ABS1_1    ABS1_2    ABS1_3
                   |ABS1_4    ABS1_5    ABS1_6    ABS1_7    ABS1_8    ABS1_9
                   |ABS1_10   ABS2_1    ABS2_2    ABS2_3    ABS2_4    ABS2_5
                   |ABS2_6    ABS2_7    ABS2_8    ABS2_9    ABS2_10   ABS3_1
                   |ABS3_2    ABS3_3    ABS3_4    ABS3_5    ABS3_6    ABS3_7
                   |ABS3_8    ABS3_9    ABS3_10   ABS4_1    ABS4_2    ABS4_3
                   |ABS4_4    ABS4_5    ABS4_6    ABS4_7    ABS4_8    ABS4_9
                   |ABS4_10   ABS5_1    ABS5_2    ABS5_3    ABS5_4    ABS5_5
                   |ABS5_6    ABS5_7    ABS5_8    ABS5_9    ABS5_10   AAS1_1
                   |AAS1_2    AAS1_3    AAS1_4    AAS1_5    AAS1_6    AAS1_7
                   |AAS1_8    AAS1_9    AAS1_10   AAS2_1    AAS2_2    AAS2_3
                   |AAS2_4    AAS2_5    AAS2_6    AAS2_7    AAS2_8    AAS2_9
                   |AAS2_10   AAS3_1    AAS3_2    AAS3_3    AAS3_4    AAS3_5
                   |AAS3_6    AAS3_7    AAS3_8    AAS3_9    AAS3_10   AAS4_1
                   |AAS4_2    AAS4_3    AAS4_4    AAS4_5    AAS4_6    AAS4_7
                   |AAS4_8    AAS4_9    AAS4_10   AAS5_1    AAS5_2    AAS5_3
                   |AAS5_4    AAS5_5    AAS5_6    AAS5_7    AAS5_8    AAS5_9
                   |AAS5_10   ANS1_1    ANS1_2    ANS1_3    ANS1_4    ANS1_5
                   |ANS1_6    ANS1_7    ANS1_8    ANS1_9    ANS1_10   ANS2_1
                   |ANS2_2    ANS2_3    ANS2_4    ANS2_5    ANS2_6    ANS2_7
                   |ANS2_8    ANS2_9    ANS2_10   ANS3_1    ANS3_2    ANS3_3
                   |ANS3_4    ANS3_5    ANS3_6    ANS3_7    ANS3_8    ANS3_9
                   |ANS3_10   ANS4_1    ANS4_2    ANS4_3    ANS4_4    ANS4_5
                   |ANS4_6    ANS4_7    ANS4_8    ANS4_9    ANS4_10   ANS5_1
                   |ANS5_2    ANS5_3    ANS5_4    ANS5_5    ANS5_6    ANS5_7
                   |ANS5_8    ANS5_9    ANS5_10   ANS6_1    ANS6_2    ANS6_3
                   |ANS6_4    ANS6_5    ANS6_6    ANS6_7    ANS6_8    ANS6_9
                   |ANS6_10   ANS7_1    ANS7_2    ANS7_3    ANS7_4    ANS7_5
                   |ANS7_6    ANS7_7    ANS7_8    ANS7_9    ANS7_10   ANS8_1
                   |ANS8_2    ANS8_3    ANS8_4    ANS8_5    ANS8_6    ANS8_7
                   |ANS8_8    ANS8_9    ANS8_10   POC_1     POC_2     POC_3
                   |POC_4     POC_5     POC_6     POC_7     POC_8     POC_9
                   |POC_10    PEC_1     PEC_2     PEC_3     PEC_4     PEC_5
                   |PEC_6     PEC_7     PEC_8     PEC_9     PEC_10    CRST_1
                   |CRST_2    CRST_3    CRST_4    CRST_5    CRST_6    CRST_7
                   |CRST_8    CRST_9    CRST_10   PH2O_1    PH2O_2    PH2O_3
                   |PH2O_4    PH2O_5    PH2O_6    PH2O_7    PH2O_8    PH2O_9
                   |PH2O_10   PCL_1     PCL_2     PCL_3     PCL_4     PCL_5
                   |PCL_6     PCL_7     PCL_8     PCL_9     PCL_10    NA_1
                   |NA_2      NA_3      NA_4      NA_5      NA_6      NA_7
                   |NA_8      NA_9      NA_10     PNH4_1    PNH4_2    PNH4_3
                   |PNH4_4    PNH4_5    PNH4_6    PNH4_7    PNH4_8    PNH4_9
                   |PNH4_10   PNO3_1    PNO3_2    PNO3_3    PNO3_4    PNO3_5
                   |PNO3_6    PNO3_7    PNO3_8    PNO3_9    PNO3_10   PSO4_1
                   |PSO4_2    PSO4_3    PSO4_4    PSO4_5    PSO4_6    PSO4_7
                   |PSO4_8    PSO4_9    PSO4_10
# nested grids     |0
SMOLAR,BOTT, PPM?  |PPM
Chemistry solver   |CMC
Restart            |$RST
Chemistry          |true
Dry dep            |true
Wet dep            |true
PiG submodel       |false
Staggered winds    |false
Treat area emiss   |true
Treat point emiss  |true
1-day emiss inputs |true
3-D average file   |false
Probing tools      |false
Chemparam          |/home/bnmurphy/Research/PMCAMx/PMCAMx_NTSOA/Base/CAMx4.chemparam.5.NTSOA
Photolysis rates   |$INPUT99/rate99/camx.rt.2001$DATE.EastUS.updt
Landuse            |$INPUT/init/surf.4rpos.36.ld.bin
Height/pressure    |$INPUT/pres/pres.2001$DATE.4rpos.36.14.mm5.ld.camx
Wind               |$INPUT/wind/wind.2001$DATE.4rpos.36.14.mm5.ld.camx
Temperature        |$INPUT/temp/temp.2001$DATE.4rpos.36.14.mm5.ld.camx
Water vapor        |$INPUT/wvap/wvap.2001$DATE.4rpos.36.14.mm5.ld.camx
Cloud/rain         |$INPUT/clranew/clra.2001$DATE.4rpos.36.14.mm5.ld.camx
Vertical diffsvty  |$INPUT/vdif/vdif.2001$DATE.4rpos.36.14.mm5.ld.camx.PATCH
Initial conditions |$INPUT/init/init.2001.4rpos.36.14.m3profile.ld.camx
Boundary conditions|$INPUT/init/bndr.0701.4rpos.36.14.m3profile.ld.camx
Top concentration  |$INPUT/init/topc.2001.4rpos.36.14.m3profile.ld.camx
Albedo/haze/ozone  |$INPUT99/ahoz99/camx.ah.2001$DATE.updt
Point emiss        |/home/bnmurphy/Emissions/inv9902/semivol/point.camx.9902.2001$DATE.bin
Area emiss         |/home/bnmurphy/Emissions/inv9902/semivol/area.camx.9902.2001$DATE.bin
Restart file name  |$RSTF
ieof
#
#  --- Execute the model ---
#
/usr/bin/time /home/bnmurphy/Research/PMCAMx/PMCAMx_NTSOA/Base/CAMx.NTSOA.Base.072109
date 
#
