./CAMx_daily.EastUS 182 01
./CAMx_daily.EastUS 183 02
./CAMx_daily.EastUS 184 03
./CAMx_daily.EastUS 185 04
./CAMx_daily.EastUS 186 05
./CAMx_daily.EastUS 187 06
./CAMx_daily.EastUS 188 07
./CAMx_daily.EastUS 189 08
./CAMx_daily.EastUS 190 09
./CAMx_daily.EastUS 191 10
./CAMx_daily.EastUS 192 11
./CAMx_daily.EastUS 193 12
./CAMx_daily.EastUS 194 13
./CAMx_daily.EastUS 195 14
./CAMx_daily.EastUS 196 15
./CAMx_daily.EastUS 197 16
./CAMx_daily.EastUS 198 17
./CAMx_daily.EastUS 199 18
./CAMx_daily.EastUS 200 19
./CAMx_daily.EastUS 201 20
./CAMx_daily.EastUS 202 21
./CAMx_daily.EastUS 203 22
./CAMx_daily.EastUS 204 23
./CAMx_daily.EastUS 205 24
./CAMx_daily.EastUS 206 25
./CAMx_daily.EastUS 207 26
./CAMx_daily.EastUS 208 27
./CAMx_daily.EastUS 209 28
./CAMx_daily.EastUS 210 29
./CAMx_daily.EastUS 211 30
./CAMx_daily.EastUS 212 31
