!-----CAMx v3.10 020410
!
!     CAMx.PRM defines model parameters
!
!     Copyright 1996, 1997, 1998, 1999, 2000, 2001, 2002
!                     ENVIRON International Corporation
!
!     Modifications:
!        7/5/02      gwilson   Added parameters for IRON-PIG
!        9/3/02      removed MXVECCL
!        1/10/03     Added MXVECDP
!
!-----------------------------------------------------------------------
!     Parameters for Grid dimensions:
!
!        To make best use of available memory, change these parameters
!        to correspond to the dimensions of the simulation grid(s).
!        Set parameters to 0 for unused grid numbers.
!
!      MXCOLn  -- number of columns in grid N
!      MXROWn  -- number of rows in grid N
!      MXLAYn  -- number of layers in grid N
!
!      MXCOLA  -- maximum number of columns across any grids
!      MXROWA  -- maximum number of rows across any grids
!      MXLAYA  -- maximum number of layers across any grids
!                 (NOTE:  The above parametes must be set to the
!                         maximum value of the numbered set.)
!
!      MX1D    -- number of cells in any direction in any grid
!                 (NOTE:  This parameter must be set to a value that
!                         is at least as large as any of the mxcol
!                         or mxrow parameters)
!
!      MXCHDRN -- maximum number of children grids for any parent grid
!      MXGRID  -- maximum number of grids total
!      MXSECT  -- maximum number of particle sections  
!-----------------------------------------------------------------------
!
      integer   MXCOL1,  MXROW1,  MXLAY1 
      integer   MXCOL2,  MXROW2,  MXLAY2 
      integer   MXCOL3,  MXROW3,  MXLAY3 
      integer   MXCOL4,  MXROW4,  MXLAY4 
      integer   MXCOL5,  MXROW5,  MXLAY5 
      integer   MXCOL6,  MXROW6,  MXLAY6 
      integer   MXCOL7,  MXROW7,  MXLAY7 
      integer   MXCOL8,  MXROW8,  MXLAY8 
      integer   MXCOL9,  MXROW9,  MXLAY9 
      integer   MXCOL10, MXROW10, MXLAY10 
!
      parameter ( MXCOL1  =  97, MXROW1  =  90, MXLAY1  =14 )
      parameter ( MXCOL2  =   0, MXROW2  =   0, MXLAY2  = 0 )
      parameter ( MXCOL3  =   0, MXROW3  =   0, MXLAY3  = 0 )
      parameter ( MXCOL4  =   0, MXROW4  =   0, MXLAY4  = 0 )
      parameter ( MXCOL5  =   0, MXROW5  =   0, MXLAY5  = 0 )
      parameter ( MXCOL6  =   0, MXROW6  =   0, MXLAY6  = 0 )
      parameter ( MXCOL7  =   0, MXROW7  =   0, MXLAY7  = 0 )
      parameter ( MXCOL8  =   0, MXROW8  =   0, MXLAY8  = 0 )
      parameter ( MXCOL9  =   0, MXROW9  =   0, MXLAY9  = 0 )
      parameter ( MXCOL10 =   0, MXROW10 =   0, MXLAY10 = 0 )
!
      integer   MXCOLA
      integer   MXROWA
      integer   MXLAYA
!
      parameter ( MXCOLA  =  97, MXROWA  =  90, MXLAYA  = 14)
!
      integer   MX1D
      integer   MXCHDRN
      integer   MXGRID
      integer   MXSECT
!
      parameter ( MX1D    = 160 )
      parameter ( MXCHDRN =   3 )
      parameter ( MXGRID  =  10 )
      parameter ( MXSECT  =  10 )
!
!-----------------------------------------------------------------------
!      Parameters for Chemistry:
!
!      MXSPEC  -- number of simulated species
!      MXRADCL -- number of radical species
!      MXPHT1  -- number of primary photolysis reactions
!      MXPHT2  -- number of secondary photolysis reactions
!      NTEMPR  -- number of temperature bins for chemical reactions
!      TEMPLO  -- minimum temperature for chemical reactions
!      TEMPHI  -- maximum temperature for chemical reactions
!      NPRESR  -- number of pressure bins for chemical reactions
!      PRESLO  -- minimum pressure for chemical reactions
!      PRESHI  -- maximum pressure for chemical reactions
!      MXRXN   -- number of chemical reactions
!      NSPNAM  -- number of recognizable state species
!      NRADNM  -- number of recognizable radical species
!-----------------------------------------------------------------------
!    
      integer   MXSPEC
      integer   MXRADCL
      integer   MXPHT1
      integer   MXPHT2
      integer   NTEMPR
      real      TEMPLO
      real      TEMPHI
      integer   NPRESR
      real      PRESLO
      real      PRESHI
      integer   MXRXN
      integer   NSPNAM
      integer   NRADNM
!
      parameter ( MXSPEC  =   520 )
      parameter ( MXRADCL =    18 )
      parameter ( MXPHT1  =     6 )
      parameter ( MXPHT2  =    24 )
      parameter ( NTEMPR  =   101 )
      parameter ( TEMPLO  = 100.0 ) ! 220 for July
      parameter ( TEMPHI  = 320.0 )
      parameter ( NPRESR  =    10 )
      parameter ( PRESLO  = 100.0 ) ! 326 for July
      parameter ( PRESHI  = 1100. )
      parameter ( MXRXN   =   237 )
      parameter ( NSPNAM  =   520 )
      parameter ( NRADNM  =    26 )
!
!-----------------------------------------------------------------------
!     Parameters for various lookup tables:
!
!     NOZN   -- number of ozone column values
!     NALB   -- number of albedo values
!     NHAZE  -- number of haze values
!     NHGHT  -- number of height values
!     NZEN   -- number of zenith values
!     NLU    -- number of land use categories
!-----------------------------------------------------------------------
!
      integer   NOZN
      integer   NALB
      integer   NHAZE
      integer   NHGHT
      integer   NZEN
      integer   NLU
!
      parameter ( NOZN  =  5 )
      parameter ( NALB  =  5 )
      parameter ( NHAZE =  3 )
      parameter ( NHGHT = 11 )
      parameter ( NZEN  = 10 )
      parameter ( NLU   = 11 )
!
!-----------------------------------------------------------------------
!     Parameters for Point source data:
!
!     MXPTSRC  -- maximum number of point sources allowed in the model
!     MXPIG    -- maximum number of PiG puffs allowed in the model
!     MXHRS    -- maximum number of hours of simulation
!-----------------------------------------------------------------------
!
      integer   MXPTSRC
      integer   MXPIG
      integer   MXHRS

      parameter ( MXPTSRC = 120000 )
      parameter ( MXPIG   = 25000 )
      parameter ( MXHRS   =   250 )
!
!-----------------------------------------------------------------------
!     Parameters for dimensioning the scratch vectors:
!
!     MXVEC2D  -- size of scratch vectors for 2D fields
!     MXVEC3D  -- size of scratch vectors for 3D fields
!     MXVEC4D  -- size of scratch vectors for 4D fields
!
!     MXVECEM  -- size of scratch vector for surface emissions fields
!     MXVECRD  -- size of scratch vectors for 4D fields of radical species
!     MXVECLU  -- size of scratch vectors for landuse fields
!     MXVECDP  -- size of scratch vectors for deposition fields
!
!     MXVEC3A  -- size of scratch vectors for 3D fields that get written
!                 over in each grid 
!
!-----------------------------------------------------------------------
!
      integer   MXVEC2D
      integer   MXVEC3D
      integer   MXVEC4D

      integer   MXVECEM
      integer   MXVECRD
      integer   MXVECLU
      integer   MXVECDP
!
      integer   MXVEC3A
!
      parameter ( MXVEC2D = MXCOL1*MXROW1 + 
     &                      MXCOL2*MXROW2 +
     &                      MXCOL3*MXROW3 +
     &                      MXCOL4*MXROW4 +
     &                      MXCOL5*MXROW5 +
     &                      MXCOL6*MXROW6 +
     &                      MXCOL7*MXROW7 +
     &                      MXCOL8*MXROW8 +
     &                      MXCOL9*MXROW9 +
     &                      MXCOL10*MXROW10)
!
      parameter ( MXVEC3D = MXCOL1*MXROW1*MXLAY1 + 
     &                      MXCOL2*MXROW2*MXLAY2 +
     &                      MXCOL3*MXROW3*MXLAY3 +
     &                      MXCOL4*MXROW4*MXLAY4 +
     &                      MXCOL5*MXROW5*MXLAY5 +
     &                      MXCOL6*MXROW6*MXLAY6 +
     &                      MXCOL7*MXROW7*MXLAY7 +
     &                      MXCOL8*MXROW8*MXLAY8 +
     &                      MXCOL9*MXROW9*MXLAY9 +
     &                      MXCOL10*MXROW10*MXLAY10)
!
      parameter ( MXVEC4D = MXVEC3D * MXSPEC )
!
      parameter ( MXVECEM = MXVEC2D * MXSPEC  )
      parameter ( MXVECRD = MXVEC3D * MXRADCL )
      parameter ( MXVECLU = MXVEC2D * NLU     )
      parameter ( MXVECDP = MXVEC2D * MXSPEC * 3)
!
      parameter ( MXVEC3A = MXCOLA * MXROWA * MXLAYA )
!
!-----------------------------------------------------------------------
!     Parameters for IRON PiG
!
!     GRESPIG  -- flag for determining if GREASD-PiG is used
!     IRONPIG  -- flag for determining if IRON-PiG is used
!     MXRECTR  -- maximum number of in-puff reactors
!     FLEAK    -- fraction of horizontal scale to start puff leakage
!     LEAKON   -- toggle to enable/disable puff leakage
C     LRCTIN   -- switch for specified reactor load fractions
!                 set by data statement in PIGINIT2
!     LVISPIG  -- toggle for pig visualization in average file
!     PGROFAC  -- factor controlling puff growth rate
!     DXYMAX   -- maximum allowed puff size (meters) before dumping
!                 If zero, the grid scale is used
!--------------------------------------------------------------------
!     
      integer*4 GRESPIG
      integer*4 IRONPIG
      logical   LEAKON
      logical   LRCTIN
      integer   MXRECTR
      real      FLEAK
      logical   LVISPIG
      real      PGROFAC
      real      DXYMAX
!                 
      parameter ( GRESPIG = 1 )
      parameter ( IRONPIG = 2 )
      parameter ( MXRECTR = 3 )
      parameter ( FLEAK = .25 )
      parameter ( LEAKON = .TRUE. )
      parameter ( LRCTIN = .FALSE. )
      parameter ( LVISPIG = .TRUE. )
      parameter ( PGROFAC = 1.0 )
      parameter ( DXYMAX = 0.0 )
